## TiDB Cluster Part
[tidb_servers]
#BI
Tidb1-1 ansible_host=10.12.69.21 tidb_port=4000 tidb_status_port=10080 deploy_dir=/data1/deploy_1  labels="host=tidb-pd-01"
Tidb1-2 ansible_host=10.12.69.21 tidb_port=4001 tidb_status_port=10081 deploy_dir=/data1/deploy_2  labels="host=tidb-pd-01"


Tidb2-1 ansible_host=xx.xx.xx.xx tidb_port=4000 tidb_status_port=10080 deploy_dir=/data1/deploy_1  labels="host=tidb-pd-02"
Tidb2-2 ansible_host=xx.xx.xx.xx tidb_port=4001 tidb_status_port=10081 deploy_dir=/data1/deploy_2  labels="host=tidb-pd-02"


Tidb3-1 ansible_host=xx.xx.xx.xx tidb_port=4000 tidb_status_port=10080 deploy_dir=/data1/deploy_1  labels="host=tidb-pd-03"
Tidb3-2 ansible_host=xx.xx.xx.xx tidb_port=4001 tidb_status_port=10081 deploy_dir=/data1/deploy_2  labels="host=tidb-pd-03"


Tidb11-1 ansible_host=xx.xx.xx.xx tidb_port=4000 tidb_status_port=10080 deploy_dir=/service/tidb/deploy_1
Tidb11-2 ansible_host=xx.xx.xx.xx tidb_port=4001 tidb_status_port=10081 deploy_dir=/service/tidb/deploy_2
Tidb11-3 ansible_host=xx.xx.xx.xx tidb_port=4002 tidb_status_port=10082 deploy_dir=/service/tidb/deploy_3
Tidb11-4 ansible_host=xx.xx.xx.xx tidb_port=4003 tidb_status_port=10083 deploy_dir=/service/tidb/deploy_4

#WL

Tidb8-1 ansible_host=xx.xx.xx.xx tidb_port=4000 tidb_status_port=10080 deploy_dir=/service/tidb/deploy_1
Tidb8-2 ansible_host=xx.xx.xx.xx tidb_port=4001 tidb_status_port=10081 deploy_dir=/service/tidb/deploy_2
Tidb8-3 ansible_host=xx.xx.xx.xx tidb_port=4002 tidb_status_port=10082 deploy_dir=/service/tidb/deploy_3
Tidb8-4 ansible_host=xx.xx.xx.xx tidb_port=4003 tidb_status_port=10083 deploy_dir=/service/tidb/deploy_4

Tidb9-1 ansible_host=xx.xx.xx.xx tidb_port=4000 tidb_status_port=10080 deploy_dir=/service/tidb/deploy_1
Tidb9-2 ansible_host=xx.xx.xx.xx tidb_port=4001 tidb_status_port=10081 deploy_dir=/service/tidb/deploy_2
Tidb9-3 ansible_host=xx.xx.xx.xx tidb_port=4002 tidb_status_port=10082 deploy_dir=/service/tidb/deploy_3
Tidb9-4 ansible_host=xx.xx.xx.xx tidb_port=4003 tidb_status_port=10083 deploy_dir=/service/tidb/deploy_4

#wl_sa
Tidb10-1 ansible_host=xx.xx.xx.xx tidb_port=4000 tidb_status_port=10080 deploy_dir=/service/tidb/deploy_1
Tidb10-2 ansible_host=xx.xx.xx.xx tidb_port=4001 tidb_status_port=10081 deploy_dir=/service/tidb/deploy_2

# add at 20191010 for insert on duplicate key
Tidb10-3 ansible_host=xx.xx.xx.xx tidb_port=4002 tidb_status_port=10082 deploy_dir=/service/tidb/deploy_3
Tidb10-4 ansible_host=xx.xx.xx.xx tidb_port=4003 tidb_status_port=10083 deploy_dir=/service/tidb/deploy_4

#bigdata102
#Tidb6-2 ansible_host=xx.xx.xx.xx tidb_port=4004 tidb_status_port=10084 deploy_dir=/service/tidb/deploy_2
##BIselect
Tidb7-1 ansible_host=xx.xx.xx.xx tidb_port=4000 tidb_status_port=10080 deploy_dir=/service/tidb/deploy_1
#bigdata101
Tidb7-2 ansible_host=xx.xx.xx.xx tidb_port=4004 tidb_status_port=10084 deploy_dir=/service/tidb/deploy_2

[tikv_servers]
TiKV1-1 ansible_host=xx.xx.xx.xx deploy_dir=/data1/deploy tikv_port=20171 tikv_status_port=20181 labels="host=tikv-01"
TiKV1-2 ansible_host=xx.xx.xx.xx deploy_dir=/data2/deploy tikv_port=20172 tikv_status_port=20182 labels="host=tikv-01"
TiKV1-3 ansible_host=xx.xx.xx.xx deploy_dir=/data3/deploy tikv_port=20173 tikv_status_port=20183 labels="host=tikv-01"
TiKV1-4 ansible_host=xx.xx.xx.xx deploy_dir=/data4/deploy tikv_port=20174 tikv_status_port=20184 labels="host=tikv-01"

TiKV2-1 ansible_host=xx.xx.xx.xx deploy_dir=/data1/deploy tikv_port=20171 tikv_status_port=20181 labels="host=tikv-02"
TiKV2-2 ansible_host=xx.xx.xx.xx deploy_dir=/data2/deploy tikv_port=20172 tikv_status_port=20182 labels="host=tikv-02"
TiKV2-3 ansible_host=xx.xx.xx.xx deploy_dir=/data3/deploy tikv_port=20173 tikv_status_port=20183 labels="host=tikv-02"
TiKV2-4 ansible_host=xx.xx.xx.xx deploy_dir=/data4/deploy tikv_port=20174 tikv_status_port=20184 labels="host=tikv-02"

TiKV3-1 ansible_host=xx.xx.xx.xx deploy_dir=/data1/deploy tikv_port=20171 tikv_status_port=20181 labels="host=tikv-03"
TiKV3-2 ansible_host=xx.xx.xx.xx deploy_dir=/data2/deploy tikv_port=20172 tikv_status_port=20182 labels="host=tikv-03"
TiKV3-3 ansible_host=xx.xx.xx.xx deploy_dir=/data3/deploy tikv_port=20173 tikv_status_port=20183 labels="host=tikv-03"
TiKV3-4 ansible_host=xx.xx.xx.xx deploy_dir=/data4/deploy tikv_port=20174 tikv_status_port=20184 labels="host=tikv-03"

TiKV4-1 ansible_host=xx.xx.xx.xx deploy_dir=/data1/deploy tikv_port=20171 tikv_status_port=20181 labels="host=tikv-04"
TiKV4-2 ansible_host=xx.xx.xx.xx deploy_dir=/data2/deploy tikv_port=20172 tikv_status_port=20182 labels="host=tikv-04"
TiKV4-3 ansible_host=xx.xx.xx.xx deploy_dir=/data3/deploy tikv_port=20173 tikv_status_port=20183 labels="host=tikv-04"
TiKV4-4 ansible_host=xx.xx.xx.xx deploy_dir=/data4/deploy tikv_port=20174 tikv_status_port=20184 labels="host=tikv-04"

TiKV5-1 ansible_host=xx.xx.xx.xx deploy_dir=/data1/deploy tikv_port=20171 tikv_status_port=20181 labels="host=tikv-05"
TiKV5-2 ansible_host=xx.xx.xx.xx deploy_dir=/data2/deploy tikv_port=20172 tikv_status_port=20182 labels="host=tikv-05"
TiKV5-3 ansible_host=xx.xx.xx.xx deploy_dir=/data3/deploy tikv_port=20173 tikv_status_port=20183 labels="host=tikv-05"
TiKV5-4 ansible_host=xx.xx.xx.xx deploy_dir=/data4/deploy tikv_port=20174 tikv_status_port=20184 labels="host=tikv-05"

TiKV6-1 ansible_host=xx.xx.xx.xx deploy_dir=/data1/deploy tikv_port=20171 tikv_status_port=20181 labels="host=tikv-06"
TiKV6-2 ansible_host=xx.xx.xx.xx deploy_dir=/data2/deploy tikv_port=20172 tikv_status_port=20182 labels="host=tikv-06"
TiKV6-3 ansible_host=xx.xx.xx.xx deploy_dir=/data3/deploy tikv_port=20173 tikv_status_port=20183 labels="host=tikv-06"
TiKV6-4 ansible_host=xx.xx.xx.xx deploy_dir=/data4/deploy tikv_port=20174 tikv_status_port=20184 labels="host=tikv-06"

TiKV7-1 ansible_host=xx.xx.xx.xx deploy_dir=/data1/deploy tikv_port=20171 tikv_status_port=20181 labels="host=tikv-07"
TiKV7-2 ansible_host=xx.xx.xx.xx deploy_dir=/data2/deploy tikv_port=20172 tikv_status_port=20182 labels="host=tikv-07"
TiKV7-3 ansible_host=xx.xx.xx.xx deploy_dir=/data3/deploy tikv_port=20173 tikv_status_port=20183 labels="host=tikv-07"
TiKV7-4 ansible_host=xx.xx.xx.xx deploy_dir=/data4/deploy tikv_port=20174 tikv_status_port=20184 labels="host=tikv-07"

TiKV8-1 ansible_host=xx.xx.xx.xx deploy_dir=/data1/deploy tikv_port=20171 tikv_status_port=20181 labels="host=tikv-08"
TiKV8-2 ansible_host=xx.xx.xx.xx deploy_dir=/data2/deploy tikv_port=20172 tikv_status_port=20182 labels="host=tikv-08"
TiKV8-3 ansible_host=xx.xx.xx.xx deploy_dir=/data3/deploy tikv_port=20173 tikv_status_port=20182 labels="host=tikv-08"
TiKV8-4 ansible_host=xx.xx.xx.xx deploy_dir=/data4/deploy tikv_port=20174 tikv_status_port=20184 labels="host=tikv-08"

TiKV9-1 ansible_host=xx.xx.xx.xx deploy_dir=/data1/deploy tikv_port=20171 tikv_status_port=20181 labels="host=tikv-09"
TiKV9-2 ansible_host=xx.xx.xx.xx deploy_dir=/data2/deploy tikv_port=20172 tikv_status_port=20182 labels="host=tikv-09"
TiKV9-3 ansible_host=xx.xx.xx.xx deploy_dir=/data3/deploy tikv_port=20173 tikv_status_port=20183 labels="host=tikv-09"
TiKV9-4 ansible_host=xx.xx.xx.xx deploy_dir=/data4/deploy tikv_port=20174 tikv_status_port=20184 labels="host=tikv-09"

TiKV10-1 ansible_host=xx.xx.xx.xx deploy_dir=/data1/deploy tikv_port=20171 tikv_status_port=20181 labels="host=tikv-10"
TiKV10-2 ansible_host=xx.xx.xx.xx deploy_dir=/data2/deploy tikv_port=20172 tikv_status_port=20182 labels="host=tikv-10"
TiKV10-3 ansible_host=xx.xx.xx.xx deploy_dir=/data3/deploy tikv_port=20173 tikv_status_port=20183 labels="host=tikv-10"
TiKV10-4 ansible_host=xx.xx.xx.xx deploy_dir=/data4/deploy tikv_port=20174 tikv_status_port=20184 labels="host=tikv-10"

[pd_servers]
pd-1 ansible_host=xx.xx.xx.xx deploy_dir=/data2/deploy  labels="host=tidb-pd-01"
pd-2 ansible_host=xx.xx.xx.xx deploy_dir=/data2/deploy  labels="host=tidb-pd-02"
pd-3 ansible_host=xx.xx.xx.xx deploy_dir=/data2/deploy  labels="host=tidb-pd-03"

[spark_master]

[spark_slaves]

[lightning_server]

[importer_server]

## Monitoring Part
# prometheus and pushgateway servers
[monitoring_servers]
xx.xx.xx.xx

[grafana_servers]
xx.xx.xx.xx

# node_exporter and blackbox_exporter servers
[monitored_servers]
xx.xx.xx.xx

[alertmanager_servers]
xx.xx.xx.xx

[kafka_exporter_servers]

## Binlog Part
[pump_servers]

[drainer_servers]

## Group variables
[pd_servers:vars]
# location_labels = ["zone","rack","host"]
location_labels = ["host"]

## Global variables
[all:vars]
deploy_dir = /data1/deploy

## Connection
# ssh via normal user
ansible_user = tidb

cluster_name = prod-cluster

tidb_version = v3.0.3

# process supervision, [systemd, supervise]
process_supervision = systemd

timezone = Asia/Shanghai

enable_firewalld = False
# check NTP service
enable_ntpd = True
set_hostname = False

## binlog trigger
enable_binlog = False

# kafka cluster address for monitoring, example:
# kafka_addrs = "192.168.0.11:9092,192.168.0.12:9092,192.168.0.13:9092"
kafka_addrs = ""

# zookeeper address of kafka cluster for monitoring, example:
# zookeeper_addrs = "192.168.0.11:2181,192.168.0.12:2181,192.168.0.13:2181"
zookeeper_addrs = ""

# enable TLS authentication in the TiDB cluster
enable_tls = False

# KV mode
deploy_without_tidb = False

# wait for region replication complete before start tidb-server.
wait_replication = True

# Optional: Set if you already have a alertmanager server.
# Format: alertmanager_host:alertmanager_port
alertmanager_target = ""

grafana_admin_user = "admin"
grafana_admin_password = "admin"


### Collect diagnosis
collect_log_recent_hours = 4

enable_bandwidth_limit = True
# default: 10Mb/s, unit: Kbit/s
collect_bandwidth_limit = 10000
